# Username and password
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=tolis
datasource.driver-class-name=com.mysql.jdbc.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
